management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
#management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.base-path=/admin
mysore.name=maharaja
mysore.age=23
mysore.place=kuvempu